dist/terminal.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="./terminal.js"></script><style id="custom-css"></style><style>body { transition: 0.5s background; }</style></head><body><app-root style="display: none"><div class="preload-logo"><div><div class="terminus-logo"></div><h1 class="terminus-title">Terminus<sup>α </sup></h1><div class="progress"><div class="bar" style="width: 0%"></div></div></div></div></app-root><span id="start_emulation"></span></body></html>

terminal.pug
doctype html
html
    head
        meta(charset='UTF-8')
        script(src='./terminal.js')
        style#custom-css
        style.
            body { transition: 0.5s background; }
    body
        app-root(style='display: none')
            .preload-logo
                div
                    .terminus-logo
                    h1.terminus-title Terminus
                        sup α 
                    .progress
                        .bar(style='width: 0%')

        span#start_emulation
